#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ This\ class\ represents\ the\ Ball\ in\ the\ Ping\ Pong\ game.\r\n\ It\ handles\ the\ movement,\ collisions,\ and\ interactions\ with\ other\ objects.\r\n\ \r\n\ @authors\ (Rupert\ &\ Raymond\ Van\ Niekerk)\r\n\ @student\ Numbers\ (222894237\ &\ 221154469)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Ball()
comment2.params=
comment2.target=void\ act()
comment3.params=paddle
comment3.target=void\ stickToPaddle(Paddle)
comment4.params=horizontalSpeed\ verticalSpeed
comment4.target=void\ setSpeed(int,\ int)
comment5.params=
comment5.target=int\ getHorizontalSpeed()
comment6.params=
comment6.target=int\ getVerticalSpeed()
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ checkCollision()
numComments=9
