#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ This\ class\ represents\ a\ Paddle\ in\ the\ Ping\ Pong\ game.\r\n\ It\ handles\ the\ movement\ and\ controls\ for\ the\ paddle.\r\n\ \ \ @authors\ (Rupert\ &\ Raymond\ Van\ Niekerk)\r\n\ @student\ Numbers\ (222894237\ &\ 221154469)\r\n\ @version\ (1.0)\r\n
comment1.params=isPlayerOne
comment1.target=Paddle(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=newSpeed
comment4.target=void\ setSpeed(int)
numComments=5
