#BlueJ class context
comment0.target=PingPongWorld
comment0.text=\r\n\ This\ class\ represents\ the\ Ping\ Pong\ game\ world.\r\n\ It\ sets\ up\ the\ paddles,\ ball,\ and\ scoreboards.\r\n\ It\ also\ handles\ game\ mechanics\ like\ scoring\ and\ power-ups.\r\n\ \r\n\ *\ @authors\ (Rupert\ &\ Rayond\ Van\ Niekerk)\r\n\ @student\ Numbers\ (222894237\ &\ 221154469)\r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=PingPongWorld()
comment10.params=
comment10.target=void\ generateRandomPowerUp()
comment11.params=
comment11.target=void\ addBlock()
comment12.params=
comment12.target=void\ blockBroken()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ resetBall()
comment5.params=
comment5.target=void\ resetPaddles()
comment6.params=player
comment6.target=void\ scorePoint(int)
comment7.params=winnerMessage
comment7.target=void\ displayWinner(java.lang.String)
comment8.params=
comment8.target=Paddle\ getPaddle1()
comment9.params=
comment9.target=Paddle\ getPaddle2()
numComments=13
